<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.Bloom?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane layoutX="1.0" layoutY="1.0" prefHeight="560.0" prefWidth="800.0" snapToPixel="false" style="-fx-background-color: #556280;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.controller.Tela_PrincipalController">
   <children>
      <Label layoutX="89.0" layoutY="14.0" prefHeight="76.0" prefWidth="623.0" text="Skateshop do Cabelo" AnchorPane.leftAnchor="89.0" AnchorPane.rightAnchor="88.0">
         <font>
            <Font name="Constantia Bold Italic" size="64.0" />
         </font>
      </Label>
      <Button alignment="CENTER" contentDisplay="CENTER" layoutX="85.0" layoutY="219.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" nodeOrientation="LEFT_TO_RIGHT" onAction="#switchToTela_LoginFuncionario" pickOnBounds="false" prefHeight="53.0" prefWidth="196.0" text="Funcionário" textAlignment="CENTER" textOverrun="CENTER_ELLIPSIS" AnchorPane.leftAnchor="85.0">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
         <effect>
            <DropShadow height="23.0" radius="10.5" />
         </effect>
      </Button>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="230.0" layoutY="90.0" prefHeight="53.0" prefWidth="367.0" snapToPixel="false" text="REALIZAR LOGIN" textAlignment="CENTER" textOverrun="LEADING_WORD_ELLIPSIS" AnchorPane.leftAnchor="230.0" AnchorPane.rightAnchor="230.0">
         <font>
            <Font name="System Bold" size="36.0" />
         </font>
         <effect>
            <Bloom />
         </effect>
      </Label>
      <Button alignment="CENTER" contentDisplay="CENTER" layoutX="546.0" layoutY="219.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onAction="#switchToTela_LoginAdm" pickOnBounds="false" prefHeight="53.0" prefWidth="196.0" text="Administrador" textAlignment="CENTER" textOverrun="WORD_ELLIPSIS" AnchorPane.rightAnchor="85.0">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
         <effect>
            <DropShadow height="23.0" radius="10.5" />
         </effect>
      </Button>
      <ImageView fitHeight="170.0" fitWidth="156.0" layoutX="105.0" layoutY="291.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/skater.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="156.0" fitWidth="167.0" layoutX="539.0" layoutY="291.0" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="105.0">
         <image>
            <Image url="@../images/empresario.png" />
         </image>
      </ImageView>
   </children>
   <padding>
      <Insets top="10.0" />
   </padding>
</AnchorPane>
