<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="560.0" prefWidth="800.0" style="-fx-background-color: #556280;" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.controller.Tela_AdminController">
  <tabs>
      <Tab text="Home">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <Label layoutX="577.0" layoutY="51.0" text="VENDAS" textFill="WHITE" AnchorPane.rightAnchor="150.0" AnchorPane.topAnchor="60.0">
                     <font>
                        <Font size="37.0" />
                     </font>
                  </Label>
                  <Label layoutX="422.0" layoutY="200.0" text="PRODUTOS" textFill="WHITE" AnchorPane.leftAnchor="150.0" AnchorPane.topAnchor="60.0">
                     <font>
                        <Font size="37.0" />
                     </font>
                  </Label>
                  <Button layoutX="14.0" layoutY="492.0" mnemonicParsing="false" onAction="#switchToTela_Principal" text="Tela Principal" />
               </children>
            </AnchorPane>
        </content>
      </Tab>
    <Tab text="Produtos">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <TableView fx:id="Tb_Produtos" layoutX="132.0" layoutY="14.0" prefHeight="425.0" prefWidth="536.0">
                     <columns>
                        <TableColumn fx:id="CL_ID_produto" editable="false" prefWidth="75.0" text="ID" />
                        <TableColumn fx:id="CL_nome_produto" prefWidth="75.0" text="Nome" />
                        <TableColumn fx:id="CL_marca_produto" editable="false" prefWidth="75.0" text="Marca" />
                        <TableColumn fx:id="CL_categoria_produto" editable="false" prefWidth="75.0" sortable="false" text="Categoria" />
                        <TableColumn fx:id="CL_preco_produto" editable="false" prefWidth="75.0" text="Preço" />
                        <TableColumn fx:id="CL_quantidade_produto" editable="false" prefWidth="75.0" text="Quantidade" />
                     </columns>
                     <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                     </columnResizePolicy>
                     <effect>
                        <DropShadow />
                     </effect>
                  </TableView>
                  <Button fx:id="idCadastrarProduto" layoutX="400.0" layoutY="437.0" mnemonicParsing="false" onAction="#switchToTela_Cadastrar_Produto" text="Cadastrar Produto" />
                  <Button layoutX="302.0" layoutY="437.0" mnemonicParsing="false" onAction="#atualizarProduto" text="Alterar Produto" />
               </children></AnchorPane>
      </content>
    </Tab>
      <Tab text="Funcionarios">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <Button layoutX="321.0" layoutY="464.0" mnemonicParsing="false" onAction="#switchToTela_Cadastrar_Funcionario" style="-fx-background-insets: 0;" text="Cadastrar Funcionários">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
                  <TableView fx:id="Tb_Funcionarios" layoutX="126.0" layoutY="14.0" prefHeight="450.0" prefWidth="550.0">
                    <columns>
                      <TableColumn fx:id="CL_ID_funcionario" prefWidth="75.0" text="ID" />
                      <TableColumn fx:id="CL_nome_funcionario" prefWidth="75.0" text="Nome" />
                        <TableColumn fx:id="CL_email_funcionario" prefWidth="75.0" text="Email" />
                        <TableColumn fx:id="CL_telefone_funcionario" prefWidth="75.0" text="Telefone" />
                        <TableColumn fx:id="CL_numero_vendas_produto" prefWidth="75.0" text="Numero_vendas" />
                    </columns>
                     <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                     </columnResizePolicy>
                  </TableView>
                  <Button layoutX="126.0" layoutY="464.0" mnemonicParsing="false" onAction="#excluirFuncionario" style="-fx-background-insets: 0;" text="Excluir Funcionários">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
                  <Button layoutX="538.0" layoutY="464.0" mnemonicParsing="false" onAction="#editarFuncionario" style="-fx-background-insets: 0;" text="Editar Funcionários">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
               </children></AnchorPane>
        </content>
      </Tab>
      <Tab text="Receita">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <TableView layoutX="300.0" layoutY="44.0" prefHeight="487.0" prefWidth="800.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <columns>
                      <TableColumn editable="false" prefWidth="75.0" sortable="false" text="Id_item" />
                      <TableColumn prefWidth="75.0" text="Id_Venda" />
                        <TableColumn editable="false" prefWidth="75.0" sortable="false" text="Id_produto" />
                        <TableColumn editable="false" prefWidth="75.0" sortable="false" text="quantidade" />
                        <TableColumn editable="false" prefWidth="75.0" sortable="false" text="preco_unidade" />
                    </columns>
                     <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                     </columnResizePolicy>
                  </TableView>
               </children>
            </AnchorPane>
        </content>
      </Tab>
  </tabs>
</TabPane>
